# Lightning-Browser

./: build.gradle  settings.gradle
aedu/: aedu-release.aar
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ts2.html
app/src/main/assets/css/common/: reset_base_m.css
app/src/main/assets/css/student/css/: cloud.css
app/src/main/assets/html/: cantAccess.html
app/src/main/java/acr/browser/lightning/activity/: BrowserActivity.java  IncognitoActivity.java  LockScreenActivity.java  MainActivity.java  TabsManager.java
app/src/main/java/acr/browser/lightning/app/: BrowserApp.java  CrystalContext.java
app/src/main/java/acr/browser/lightning/browser/: BrowserPresenter.java  BrowserView.java  IBrowserPresenter.java
app/src/main/java/acr/browser/lightning/common/: CommonCallback.java
app/src/main/java/acr/browser/lightning/constant/: Constants.java
app/src/main/java/acr/browser/lightning/controller/: UIController.java
app/src/main/java/acr/browser/lightning/dialog/: LightningDialogBuilder.java
app/src/main/java/acr/browser/lightning/download/: DownloadHandler.java  LightningDownloadListener.java
app/src/main/java/acr/browser/lightning/fragment/: BookmarksFragment.java  CheckUpdateFragment.java  CheckUpdatePresenter.java  DisplaySettingsFragment.java  GeneralSettingsFragment.java  ICheckUpdatePresenter.java  PrivacySettingsFragment.java  TabsFragment.java
app/src/main/java/acr/browser/lightning/preference/: PreferenceManager.java
app/src/main/java/acr/browser/lightning/safedomain/: ISafeDomainModel.java  SafeDomainListManager.java  SafeDomainListService.java  SafeDomainModel.java  SafeDomainVO.java
app/src/main/java/acr/browser/lightning/search/: BaseSuggestionsModel.java
app/src/main/java/acr/browser/lightning/udp/: CommandConstants.java  ConfirmMsg.java  IpUtil.java  LockMsg.java  LockScreenMonitorService.java  OnlineEnum.java  StudentOnlineMsg.java  StudentOnlineService.java  TeacherOnlineMsg.java  UDPMonitorService.java
app/src/main/java/acr/browser/lightning/utils/: DownloadManager.java  DownloadNotification.java  FileUtil.java  Installation.java  Installer.java  IntentUtils.java  SHA1Utils.java  WebUtils.java
app/src/main/java/acr/browser/lightning/version/entity/: VersionEntity.java
app/src/main/java/acr/browser/lightning/version/model/: IVersionModel.java  VersionModel.java
app/src/main/java/acr/browser/lightning/version/presenter/: IVersionPresenter.java  VersionPresenter.java
app/src/main/java/acr/browser/lightning/version/service/: VersionService.java
app/src/main/java/acr/browser/lightning/version/view/: IVersionView.java  VersionChecker.java
app/src/main/java/acr/browser/lightning/version/vo/: VersionCheckerVO.java
app/src/main/java/acr/browser/lightning/view/: LightningChromeClient.java  LightningView.java  LightningWebClient.java
app/src/main/java/acr/browser/lightning/whitelist/: UrlWhiteListManager.java
app/src/main/java/acr/browser/lightning/widget/: AutoResizeImageView.java  VersionCheckerDialog.java
app/src/main/java/android/app/mia/: MiaMdmPolicyManager.java
app/src/main/java/retrofit2/: ApiServiceManager.java  CrystalRetrofitFactory.java
app/src/main/java/retrofit2/converter/: CrystalGsonConverterFactory.java  CrystalGsonResponseBodyConverter.java
app/src/main/java/retrofit2/http/: BaseResponseObj.java  EmptyVO.java  HttpConfig.java  HttpUrls.java
app/src/main/java/retrofit2/interceptor/: AddCacheInterceptor.java  AddCrystalHeaderInterceptor.java  SHA1EncryptInterceptor.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_btn_lock_show_unlock.xml  bg_common_version_dialog_button_round_rect_common_green.xml  bg_common_version_dialog_button_round_rect_white.xml  bg_lock_token_input.xml  bg_lock_tokeninput.xml  bg_lock_tokeninput_focus.xml  bg_lock_unlock_btn.xml  bg_lock_white_corner.xml  shape_sersion_download_progressbar.xml
app/src/main/res/layout/: activity_main.xml  bookmark_drawer.xml  layout_common_download_notification.xml  layout_dialog_version_checker.xml  lock_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-large/: main.xml
app/src/main/res/menu-xlarge/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_checkupdate.xml  preference_display.xml  preference_general.xml  preferences_headers.xml  provider_paths.xml
screenrecorder/: build.gradle
screenrecorder/src/main/: AndroidManifest.xml
screenrecorder/src/main/res/values/: strings.xml  (+1 more)
(+17 files in other folders)
