<!-- Copyright 2014 ACR Development -->
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BrowserActivity">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar"/>

                <include layout="@layout/browser_content"/>

                <include layout="@layout/search_interface"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/left_drawer"
                android:layout_width="@dimen/navigation_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?attr/drawerBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"/>

            <FrameLayout
                android:id="@+id/right_drawer"
                android:layout_width="@dimen/navigation_width"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?attr/drawerBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"/>

        </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/rl_splash_download_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_splash_download_progress_panel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_splash_download_sheet_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@string/app_name_student_version" />

            <TextView
                android:id="@+id/tv_splash_download_sheet_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="v1.0.0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_splash_download_progress_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_splash_download_notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="正在下载"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_splash_notificationPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:text="0%"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_splash_download_notification_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/ll_splash_download_progress_panel"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/shape_sersion_download_progressbar" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>